# Trendyol_Case

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rabiakamaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rabiakamaproject/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  SpacingItemDecorator.kt
app/src/main/java/com/example/rabiakamaproject/detail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/rabiakamaproject/detail/model/: ProductDetailItem.kt
app/src/main/java/com/example/rabiakamaproject/helpers/: ToastHelper.kt
app/src/main/java/com/example/rabiakamaproject/list/: ListActivity.kt
app/src/main/java/com/example/rabiakamaproject/list/adapter/: ListRecyclerAdapter.kt
app/src/main/java/com/example/rabiakamaproject/list/adapter/view_holder/product_listing/: ProductListRecyclerAdapter.kt  ProductListViewHolder.kt
app/src/main/java/com/example/rabiakamaproject/list/adapter/view_holder/product_slider/: ProductSliderRecyclerAdapter.kt  ProductSliderViewHolder.kt
app/src/main/java/com/example/rabiakamaproject/list/adapter/view_holder/single_banner/: SingleBannerViewHolder.kt
app/src/main/java/com/example/rabiakamaproject/list/model/: BannerItemModel.kt  ListItemModel.kt  ProductItemsModel.kt  ProductListModel.kt  ProductSliderModel.kt  WidgetsItemModel.kt
app/src/main/java/com/example/rabiakamaproject/list/view_model/: ListViewModel.kt
app/src/main/java/com/example/rabiakamaproject/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/rabiakamaproject/util/: IntentConst.kt
app/src/main/res/layout/: activity_list.xml  activity_product_detail.xml  list_row_product_listing.xml  list_row_product_listing_item.xml  list_row_product_slider.xml  list_row_product_slider_item.xml  list_row_single_banner_item.xml  productdetail.xml  productlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rabiakamaproject/: ExampleUnitTest.kt
app/src/test/java/com/example/rabiakamaproject/list/view_model/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
