// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


ext{
    kotlin_Version = '1.6.3'
    coroutinesKtx_Version = '1.4.1'
    //ui
    constraintLayout_Version = '2.1.4'
    recyclerView_Version = '1.2.1'
    cardView_Version = '1.0.0'
    lifecycle_Version = '2.5.0'
    lifecycle_extensions_Version = '2.2.0'
    material_Version = '1.6.1'

    //network + image
    retrofit_Version = '2.9.0'
    retrofit_interceptor_Version = '4.9.0'
    gson_Version = '2.9.0'
    glide_Version = '4.12.0'

    //rx + di
    rxandroid_Version = '2.0.2'
    dagger2_Version = '2.41'

    // Test dependencies
    junit_Version = '4.13.2'
    espresso_Version = '3.4.0'
    mockito_Version = '4.0.0'
    mockito_inline_Version = '4.6.0'

}


task clean(type: Delete) {
    delete rootProject.buildDir
}