plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.rabiakamaproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/licenses/ASM'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
        exclude "**/attach_hotspot_windows.dll"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    // UI
    implementation "androidx.recyclerview:recyclerview:$recyclerView_Version"
    implementation "androidx.cardview:cardview:$cardView_Version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "com.google.android.material:material:$material_Version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_Version"
    implementation "com.github.bumptech.glide:glide:$glide_Version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_Version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_Version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_Version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_Version"

    // Asynchronous programming
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_Version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_Version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesKtx_Version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesKtx_Version"

    // retrofit support libraries
    implementation "com.squareup.retrofit2:retrofit:$retrofit_Version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_Version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_interceptor_Version"

    // dependency injection
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger2_Version"
    implementation "com.google.dagger:dagger:$dagger2_Version"

    testImplementation "junit:junit:$junit_Version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_Version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_Version"
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_Version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}