<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slider_row_card"
    style="@style/RecyclerCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/CardView.Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            style="@style/CardView.Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Trendyol-Man Tshirt"
                android:textSize="@dimen/text_title_size_default"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="12 TL"
                android:textColor="@color/trendyol_default_color"
                android:textSize="@dimen/text_title_size_small"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
